(['D:\\Maelys\\Tableaudebord\\GITHUB_PROJECTS\\2019_AUTOMATIC_BAKEMYSCAN\\Automatic_BakemyScan\\Automatic_BakeMyScan.py'],
 ['D:\\Maelys\\Tableaudebord\\GITHUB_PROJECTS\\2019_AUTOMATIC_BAKEMYSCAN\\Automatic_BakemyScan'],
 ['codecs'],
 ['c:\\program '
  'files\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\program '
  'files\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\program '
  'files\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\program '
  'files\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\program '
  'files\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.8 (tags/v3.7.8:4b47a5b6ba, Jun 28 2020, 08:53:46) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('Automatic_BakeMyScan',
   'D:\\Maelys\\Tableaudebord\\GITHUB_PROJECTS\\2019_AUTOMATIC_BAKEMYSCAN\\Automatic_BakemyScan\\Automatic_BakeMyScan.py',
   'PYSOURCE')],
 [('inspect', 'c:\\program files\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'c:\\program files\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\program files\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python37\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python37\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\program files\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\program files\\python37\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_strptime', 'c:\\program files\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python37\\lib\\base64.py', 'PYMODULE'),
  ('typing', 'c:\\program files\\python37\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\program files\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\program files\\python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('email.message',
   'c:\\program files\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\program files\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'c:\\program files\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath', 'c:\\program files\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\program files\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\program files\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'c:\\program files\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\program files\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\program files\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\program files\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\program files\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'c:\\program files\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python37\\lib\\os.py', 'PYMODULE'),
  ('default_path',
   'D:\\Maelys\\Tableaudebord\\GITHUB_PROJECTS\\2019_AUTOMATIC_BAKEMYSCAN\\Automatic_BakemyScan\\default_path.py',
   'PYMODULE'),
  ('GUI_BMS',
   'D:\\Maelys\\Tableaudebord\\GITHUB_PROJECTS\\2019_AUTOMATIC_BAKEMYSCAN\\Automatic_BakemyScan\\GUI_BMS.py',
   'PYMODULE'),
  ('PySide2',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\program files\\python37\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'c:\\program files\\python37\\python37.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\program files\\python37\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\program files\\python37\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\program files\\python37\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\program files\\python37\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\program files\\python37\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'c:\\program files\\python37\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\program files\\python37\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Maelys\\Tableaudebord\\GITHUB_PROJECTS\\2019_AUTOMATIC_BAKEMYSCAN\\Automatic_BakemyScan\\build\\Automatic_BakeMyScan\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\program files\\python37\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\program '
   'files\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA')],
 [])
