('E:\\Maelys\\Tableaudebord\\GITHUB_PROJECTS\\2019_AUTOMATIC_BAKEMYSCAN\\Automatic_BakemyScan\\build\\Automatic_BakeMyScan\\Automatic_BakeMyScan.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Maelys\\Tableaudebord\\GITHUB_PROJECTS\\2019_AUTOMATIC_BAKEMYSCAN\\Automatic_BakemyScan\\build\\Automatic_BakeMyScan\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Maelys\\Tableaudebord\\GITHUB_PROJECTS\\2019_AUTOMATIC_BAKEMYSCAN\\Automatic_BakemyScan\\build\\Automatic_BakeMyScan\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Maelys\\Tableaudebord\\GITHUB_PROJECTS\\2019_AUTOMATIC_BAKEMYSCAN\\Automatic_BakemyScan\\build\\Automatic_BakeMyScan\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Maelys\\Tableaudebord\\GITHUB_PROJECTS\\2019_AUTOMATIC_BAKEMYSCAN\\Automatic_BakemyScan\\build\\Automatic_BakeMyScan\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Maelys\\Tableaudebord\\GITHUB_PROJECTS\\2019_AUTOMATIC_BAKEMYSCAN\\Automatic_BakemyScan\\build\\Automatic_BakeMyScan\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Maelys\\Tableaudebord\\GITHUB_PROJECTS\\2019_AUTOMATIC_BAKEMYSCAN\\Automatic_BakemyScan\\build\\Automatic_BakeMyScan\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\mae_l\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mae_l\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Automatic_BakeMyScan',
   'E:\\Maelys\\Tableaudebord\\GITHUB_PROJECTS\\2019_AUTOMATIC_BAKEMYSCAN\\Automatic_BakemyScan\\Automatic_BakeMyScan.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'C:\\Users\\mae_l\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'C:\\Users\\mae_l\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'C:\\Users\\mae_l\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'C:\\Users\\mae_l\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('shiboken2\\MSVCP140.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140.dll',
   'C:\\Users\\mae_l\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide2\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'C:\\Users\\mae_l\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'C:\\Users\\mae_l\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\shiboken2\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'c:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Maelys\\Tableaudebord\\GITHUB_PROJECTS\\2019_AUTOMATIC_BAKEMYSCAN\\Automatic_BakemyScan\\build\\Automatic_BakeMyScan\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qt_help_it.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ko.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_cs.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fa.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ja.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sv.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_TW.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_gl.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sl.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_hu.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ko.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_da.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_pl.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_tr.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ar.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ar.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_de.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_bg.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_da.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fr.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_es.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_cs.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_it.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sk.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gd.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_es.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_de.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sk.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fi.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ja.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ca.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_hu.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_CN.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gl.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ru.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_TW.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_uk.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pl.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_uk.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lt.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_en.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_bg.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pt.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_pt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_en.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_he.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ca.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_tr.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_CN.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_fr.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lv.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sl.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ru.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\mae_l\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
